[metricd]
# the rrd folder where the wissbi.*.rrd files are stored
rrd_folder =
gmond_host = 127.0.0.1
gmond_port = 8649
# protocol for gmetric.py, can be either "udp" or "multicast"
gmond_protocol = udp

[logcollectord]
# logs to be collected, can use wildcard
file_pattern = 

[forwarderd]
# messages will be forwarded from src to dst, e.g.,
# foo.in = foo.out
# bar.in = bar.out
# adds two rules for foo.in to foo.out and bar.in to bar.out

