[metricd]
# the rrd folder where the wissbi.*.rrd files are stored
rrd_folder =

[logcollectord]
# logs to be collected, can use wildcard
file_pattern = 

[forwarderd]
# messages will be forwarded from src to dst, e.g.,
# foo.in = foo.out
# bar.in = bar.out
# adds two rules for foo.in to foo.out and bar.in to bar.out

